<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head th:replace="template1 :: html_head"/>

<body>
  <div class="col-md-6 col-sm-6 col-xs-12">
  <div th:replace="template1 :: menu"> </div>
  
	<div class="panel panel-primary">
		<div class="panel-heading"> Ajout d'un doctorant </div>
		<div class="panel-body">
			<form th:action="@{/saveDoctorant}" method="post">
			  
			  <div class="form-group">
			    <label class="control-label"> Nom </label>
			    <input class="form-control" type=text name="nomFr" th:value="${doctorant.nomFr}"/ >
			    <span></span>
			  </div>
			  
			  <div class="form-group">
			    <label class="control-label"> Prenom </label>
			    <input class="form-control" type=text name="prenomFr" th:value="${doctorant.prenomFr}"/ >
			    <span></span>
			  </div>
			  
			  <div class="form-group">
			    <label class="control-label"> Adresse </label>
			    <input class="form-control" type=text name="adresse" th:value="${doctorant.adresse}"/ >
			    <span></span>
			  </div>
			  
			  <button class="btn btn-primary"> Save </button>
			
			</form> 
		</div>
	</div>
  </div>
</body>
<div th:replace="template1 :: footer">
</div>
</html>